README for Modules versions
---------------------------

 This file lists third party modules built with nginx in Debian, homepage and
 version.

 nginx-auth-pam
  http://web.iti.upv.es/~sto/nginx/
  Version: 1.2

 nginx-syslog
  Homepage: https://github.com/yaoweibin/nginx_syslog_patch
  https://raw.github.com/yaoweibin/nginx_syslog_patch/master/syslog_0.8.54.patch
  Version: afeea6d78d

 naxsi
  Homepage: http://code.google.com/p/naxsi/
  Version: 0.47

 ruby-passenger
  Homepage: http://www.modrails.com/
  Version: 3.0.13
    cd ruby-passenger-3.0.13
    rm -rf debian/ rpm/ test/ .pc/
    cd ..
    rsync -av ruby-passenger-3.0.13/ /path/to/nginx/debian/modules/ruby-passenger
